==61338== Memcheck, a memory error detector
==61338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61338== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==61338== Command: ./aesdsocket
==61338== Parent PID: 61336
==61338== 
--61338-- 
--61338-- Valgrind options:
--61338--    --error-exitcode=1
--61338--    --leak-check=full
--61338--    --show-leak-kinds=all
--61338--    --track-origins=yes
--61338--    --errors-for-leak-kinds=definite
--61338--    --verbose
--61338--    --log-file=valgrind-out.txt
--61338-- Contents of /proc/version:
--61338--   Linux version 5.15.0-139-generic (buildd@lcy02-amd64-067) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #149~20.04.1-Ubuntu SMP Wed Apr 16 08:29:56 UTC 2025
--61338-- 
--61338-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--61338-- Page sizes: currently 4096, max supported 4096
--61338-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--61338-- Reading syms from /home/meenakshi/aesdCourse/assignments-3-and-later-varshini10798/server/aesdsocket
--61338-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--61338--   Considering /usr/lib/debug/.build-id/cb/904567e1b2a460b6fc20817776ad590d265686.debug ..
--61338--   .. build-id is valid
--61338-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--61338--    object doesn't have a symbol table
--61338--    object doesn't have a dynamic symbol table
--61338-- Scheduler: using generic scheduler lock implementation.
--61338-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==61338== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-61338-by-meenakshi-on-???
==61338== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-61338-by-meenakshi-on-???
==61338== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-61338-by-meenakshi-on-???
==61338== 
==61338== TO CONTROL THIS PROCESS USING vgdb (which you probably
==61338== don't want to do, unless you know exactly what you're doing,
==61338== or are doing some strange experiment):
==61338==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=61338 ...command...
==61338== 
==61338== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==61338==   /path/to/gdb ./aesdsocket
==61338== and then give GDB the following command
==61338==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=61338
==61338== --pid is optional if only one valgrind process is running
==61338== 
--61338-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--61338-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--61338-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--61338--    object doesn't have a symbol table
--61338-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--61338--    object doesn't have a symbol table
==61338== WARNING: new redirection conflicts with existing -- ignoring it
--61338--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--61338--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--61338-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--61338-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--61338-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--61338--   Considering /usr/lib/debug/.build-id/03/23ab4806bee6f846d9ad4bccfc29afdca49a58.debug ..
--61338--   .. build-id is valid
--61338-- REDIR: 0x4906480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4905780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x49067b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x49050a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x49057e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4907c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4922ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4922820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x49065e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4906410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4905710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4905150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4906540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x49227e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4905670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4905230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4906800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x49051d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4906950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4923f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4922860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4905820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4905100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4905630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x490ebb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4906850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x49063d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4922930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4905ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4906750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x49066f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x4907c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x49068a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--61338-- REDIR: 0x49ee730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--61338-- REDIR: 0x49ee900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--61338-- REDIR: 0x49000e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--61338-- REDIR: 0x49ee540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--61338-- REDIR: 0x49f18f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--61338-- REDIR: 0x49f1d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--61338-- REDIR: 0x49006d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--61338-- REDIR: 0x49efe40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--61338-- REDIR: 0x4905fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--61338-- REDIR: 0x4900e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--61338-- REDIR: 0x49f1910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--61338-- REDIR: 0x4901b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--61338-- REDIR: 0x49eaef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--61338-- REDIR: 0x49e9df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
==61338== 
==61338== HEAP SUMMARY:
==61338==     in use at exit: 7,080 bytes in 15 blocks
==61338==   total heap usage: 94 allocs, 79 frees, 289,103 bytes allocated
==61338== 
==61338== Searching for pointers to 15 not-freed blocks
==61338== Checked 75,704 bytes
==61338== 
==61338== 2,360 bytes in 5 blocks are still reachable in loss record 1 of 3
==61338==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==61338==    by 0x48E892D: __fopen_internal (iofopen.c:65)
==61338==    by 0x48E892D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==61338==    by 0x10A2EE: main (in /home/meenakshi/aesdCourse/assignments-3-and-later-varshini10798/server/aesdsocket)
==61338== 
==61338== 2,360 bytes in 5 blocks are still reachable in loss record 2 of 3
==61338==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==61338==    by 0x48E8172: fdopen@@GLIBC_2.2.5 (iofdopen.c:122)
==61338==    by 0x10A31E: main (in /home/meenakshi/aesdCourse/assignments-3-and-later-varshini10798/server/aesdsocket)
==61338== 
==61338== 2,360 bytes in 5 blocks are still reachable in loss record 3 of 3
==61338==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==61338==    by 0x48E892D: __fopen_internal (iofopen.c:65)
==61338==    by 0x48E892D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==61338==    by 0x10A450: main (in /home/meenakshi/aesdCourse/assignments-3-and-later-varshini10798/server/aesdsocket)
==61338== 
==61338== LEAK SUMMARY:
==61338==    definitely lost: 0 bytes in 0 blocks
==61338==    indirectly lost: 0 bytes in 0 blocks
==61338==      possibly lost: 0 bytes in 0 blocks
==61338==    still reachable: 7,080 bytes in 15 blocks
==61338==         suppressed: 0 bytes in 0 blocks
==61338== 
==61338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
